{
  "name": "timetableparse",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "start": "node express.js",
    "dev": "nodemon express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ics": "^3.7.6",
    "morgan": "^1.10.1",
    "request": "^2.88.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
